{
  "name": "NextWorld2 Twitch Chat Figyelő",
  "short_name": "Twitch Figyelő",
  "description": "NextWorld2 Twitch-chatek kulcsszó- és nyerésfigyelője.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#007aff",
  "orientation": "any",
  "categories": ["utilities", "entertainment"],
  "lang": "hu",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
